# W2A config file

[WATSON]
ASSISTANT_ID = 22e146ca-d76e-7e7b-8ae4-8c4deb7e38c9
# Api Key:
IAM_AUTHENTICATOR = df6gSnkGqkGXNR7DP15nTbfSnQjVpdS1jJXrviZfRQBj
SERVICE_URL = https://gateway.watsonplatform.net/assistant/api
WORKSPACE_ID = 34086fe7-a9f8-49d8-e0a4-c0eb77235426

[SLACK]
TOKEN = xoxb-965960142123-847264569931-Wo56Cv6UK1yi8FOJaRx4dEGE

[ANSIBLE]
PLAYBOOKS_DIR = ./ansible_playbooks
VAULT_PASS_FILE = ./ansible_vault/vault-pass

[W2A]
FILE_LOG = ./logs/w2a.log

